ENV=dev
SERVICE_NAME=omnilogger

APP_PORT=8081
DB_HOST=db
DB_PORT=5432
DB_DATABASE=${SERVICE_NAME}
DB_PASSWORD=${SERVICE_NAME}

# App variables check resources/config.yml
DATABASE_DSN="postgres://postgres:${SERVICE_NAME}@${DB_HOST}:5432/${DB_DATABASE}"
OMNIVIEW_SERVER="http://localhost"
GITLAB_TOKEN=""
